ember-app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>imgur-activity</title>
    <meta name="description" description="Watch imgur activity in realtime">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  </head>
  <body>
    <script type="text/x-handlebars">
      <div class="container">
        <h1>imgur activity</h1>
        <div class="outlet">{{outlet}}</div>
      </div>
    </script>
    <script type="text/x-handlebars" id="index">
      <ul class="nav nav-tabs">
        <li><a>Activity</a></li>
        <li><a>Watches</a></li>
        <li><a>About</a></li>
      </ul>
      <ul>{{#each item in model}}
        <li>{{item}}</li>{{/each}}
      </ul>
    </script>
  </body>
  <footer></footer>
  <script src="js/libs/jquery-1.10.2.js"></script>
  <script src="js/libs/ember-template-compiler-1.10.0.js"></script>
  <script src="js/libs/ember-1.10.0.debug.js"></script>
  <script src="js/app.js"></script><!-- to activate the test runner, add the "?test" query string parameter -->
  <script src="tests/runner.js"></script>
</html>

ember-app/index.jade
doctype html
html(lang='en')
  head
    title imgur-activity
    meta(name='description', description='Watch imgur activity in realtime')

    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")

    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css")

    //- script(src="js/vendor/modernizr-2.8.3.min.js")

  body

    script(type="text/x-handlebars")
      .container
        h1 imgur activity
        .outlet
          {{outlet}}

    script(type="text/x-handlebars", id="index")
      ul.nav.nav-tabs
        li
          a Activity
        li
          a Watches
        li
          a About

      ul
        {{#each item in model}}
        li {{item}}
        {{/each}}

  footer

  script(src="js/libs/jquery-1.10.2.js")
  script(src="js/libs/ember-template-compiler-1.10.0.js")
  script(src="js/libs/ember-1.10.0.debug.js")
  script(src="js/app.js")
  <!-- to activate the test runner, add the "?test" query string parameter -->
  script(src="tests/runner.js")
